;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history empty-history evil-ex-search-history evil-ex-history minibuffer-history))
(setq read-char-history '("yes"))
(setq evil-ex-search-history '("font" "hyper-" "Fira" "-font" "dotspacemacs"))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("1" 0 1 (ex-index 1)) #("$" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq minibuffer-history '("/Users/paul/" "/Users/paul/.hyp" "vim"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
(setq kill-ring '(#("\"" 0 1 (fontified t font-lock-face font-lock-string-face)) #("true" 0 4 (font-lock-face font-lock-constant-face fontified t)) #("      weA
" 0 6 (yank-handler (evil-yank-line-handler nil t) fontified t) 6 9 (yank-handler (evil-yank-line-handler nil t) fontified t font-lock-face js2-object-property) 9 10 (yank-handler (evil-yank-line-handler nil t) fontified t)) #("Hack Nerd Font" 0 14 (fontified t font-lock-face font-lock-string-face)) #("Regular" 0 6 (fontified t face font-lock-string-face) 6 7 (fontified t face font-lock-string-face)) #("Light " 0 6 (fontified t face font-lock-string-face)) #(" " 0 1 (fontified t face font-lock-string-face)) #("Hack Nerd Font" 0 14 (face font-lock-string-face fontified t)) "(setq powerline-default-separator 'arrow)" #("Complete" 0 8 (fontified t face font-lock-string-face)) #(" " 0 1 (fontified t face font-lock-string-face)) #("Regular " 0 8 (fontified t face font-lock-string-face)) #("Font " 0 5 (fontified t face font-lock-string-face)) #("20" 0 2 (fontified t face highlight-numbers-number)) #("14" 0 2 (fontified t face highlight-numbers-number)) #("Fira Code Light Regular" 0 23 (fontified t face font-lock-string-face)) #("48" 0 1 (face highlight-numbers-number fontified t) 1 2 (face highlight-numbers-number fontified t)) "Fira Code Light Regular" #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 1 (face font-lock-comment-delimiter-face fontified t) 1 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #("  " 0 2 (fontified t)) #(";;" 0 1 (face font-lock-comment-delimiter-face fontified t) 1 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-doc-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;  
" 0 4 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-comment-delimiter-face) 4 5 (yank-handler (evil-yank-line-handler nil t) fontified t face font-lock-comment-face)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-comment-delimiter-face fontified t)) #(";;" 0 2 (face font-lock-doc-face fontified t)) #(";" 0 1 (face font-lock-doc-face fontified t)) #(";" 0 1 (face font-lock-doc-face fontified t)) #(";" 0 1 (face font-lock-doc-face fontified t)) #(";" 0 1 (face font-lock-doc-face fontified t)) #(";" 0 1 (face font-lock-comment-delimiter-face fontified t)) #(";" 0 1 (face font-lock-comment-delimiter-face fontified t))))
