ls
ls | where modified > 2 days
ls | where modified > 2d
ls | where modified > 2 d
ls | where modified > 2
ls | sort-by modified
ls | sort-by modified reverse
ls | sort-by modified reversed
ls | sort-by modified | reversed
ls | sort-by modified | reverse
brew install zellij
brew update && brew upgrade
brew upgrade
brew reinstall font-hack-nerd-font
brew upgrade
brew install btop
btop
zellij
$nu.env-path
open /etc/hosts
bat /etc/hosts
ls
cd Pictures/
ls
open IMG_0072.png
65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c>|WezTerm 20220905-102802-7d4b824965;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c
ffmpeg IMG_0072.png
ls -ltra
ls
brew install ImageMagick
ls
open IMG_0072.png
65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c>|WezTerm 20220905-102802-7d4b824965;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c65;4;6;18;22c
clear
brew remove spaceship
brew install starship
cd $nu.config-path
clear
ls
cd $nu.config-path
$nu.config-path
vi $nu.config-path
history
vi $nu.config-path
starship init nu | save ~/.cache/starship/init.nu
vi $nu.config-path
starship init nu
ls
env
echo $SHELL
env SHELL
ls | sort-by modified | reverse
zellij
pwd
ls
ls | sort-by modified | reverse
git status
git wip
ls ~/.config
cm add ~/.config/starship.toml
chezmoi add ~/.config/starship.toml
$nu.config-path
chezmoi add $nu.config-path
chezmoi add $nu.env
chezmoi add $nu.env-path
chezmoi diff
chezmoi status
chezmoi add "$nu.env-path"
chezmoi add ($nu.env-path)
chezmoi status
$nu.env-path
