tap "acarl005/formulas"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "jandedobbeleer/oh-my-posh"
tap "microsoft/git"
tap "romkatv/powerlevel10k"
tap "wez/wezterm"
brew "autojump"
brew "bat"
brew "binutils"
brew "python@3.9"
brew "glib"
brew "coreutils"
brew "guile"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "nghttp2"
brew "emacs"
brew "cask"
brew "chezmoi"
brew "exa"
brew "gobject-introspection"
brew "harfbuzz"
brew "srt"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-flow"
brew "htop"
brew "ispell"
brew "jq"
brew "lcdf-typetools"
brew "libssh2"
brew "lsd"
brew "lua"
brew "luarocks"
brew "mdcat"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "nushell"
brew "pyenv"
brew "pylint"
brew "ripgrep"
brew "rust"
brew "rustup-init"
brew "starship"
brew "stow"
brew "thefuck"
brew "tig"
brew "tldr"
brew "tmux"
brew "tree"
brew "virtualenv", link: false
brew "wmctrl"
brew "xsel"
brew "zoxide"
brew "acarl005/formulas/ls-go"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "alacritty"
cask "font-consolas-for-powerline"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-profont-nerd-font"
cask "font-profontx"
cask "git-credential-manager-core"
cask "kitty"
cask "powershell"
cask "qlvideo"
cask "wezterm-nightly"
