tap "acarl005/formulas"
tap "helix-editor/helix"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "jandedobbeleer/oh-my-posh"
tap "michaeleisel/zld"
tap "microsoft/git"
tap "romkatv/powerlevel10k"
tap "wez/wezterm"
tap "wlezzar/jtab", "https://github.com/wlezzar/jtab"
brew "libpng"
brew "python@3.10"
brew "archey4"
brew "node"
brew "bash-language-server"
brew "bat"
brew "binutils"
brew "bottom"
brew "broot"
brew "btop"
brew "coreutils"
brew "gettext"
brew "tmux"
brew "byobu"
brew "glib"
brew "python@3.9"
brew "libtool"
brew "guile"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "emacs"
brew "cask"
brew "cheat"
brew "chezmoi"
brew "choose"
brew "cmake"
brew "libssh2"
brew "openldap"
brew "curl"
brew "curlie"
brew "delta"
brew "diff-so-fancy"
brew "dog"
brew "dos2unix"
brew "duf"
brew "dust"
brew "exa"
brew "fd"
brew "harfbuzz"
brew "openjpeg"
brew "gobject-introspection"
brew "libass"
brew "srt"
brew "ffmpeg"
brew "fish"
brew "font-util"
brew "fswatch"
brew "fzf"
brew "gh"
brew "git"
brew "git-flow"
brew "git-gui"
brew "git-ssh"
brew "gping"
brew "gptfdisk"
brew "gtop"
brew "helix"
brew "htop"
brew "httpie"
brew "ispell"
brew "jq"
brew "kakoune"
brew "lcdf-typetools"
brew "lsd"
brew "lua"
brew "luarocks"
brew "mdcat"
brew "micro"
brew "mosh"
brew "neofetch"
brew "tree-sitter"
brew "neovim"
brew "nghttp2"
brew "nushell"
brew "openssl@3"
brew "php"
brew "procs"
brew "psgrep"
brew "pv"
brew "pyenv"
brew "pylint"
brew "ragel"
brew "ripgrep"
brew "ruby"
brew "rustup-init"
brew "six"
brew "ssh-copy-id"
brew "starship"
brew "stow"
brew "subversion"
brew "syncthing", link: false
brew "the_silver_searcher"
brew "thefuck"
brew "tig"
brew "tldr"
brew "tree"
brew "virtualenv"
brew "wmctrl"
brew "xsel"
brew "zellij"
brew "acarl005/formulas/ls-go"
brew "romkatv/powerlevel10k/powerlevel10k"
brew "wlezzar/jtab/jtab"
cask "alacritty"
cask "extraterm"
cask "font-consolas-for-powerline"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-profont-nerd-font"
cask "font-profontx"
cask "gimp"
cask "git-credential-manager-core"
cask "kitty"
cask "meld"
cask "powershell"
cask "qlvideo"
cask "syncthing"
cask "wezterm"
