tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "wez/wezterm"
tap "wlezzar/jtab", "https://github.com/wlezzar/jtab"
brew "autojump"
brew "bat"
brew "broot"
brew "chezmoi"
brew "coreutils"
brew "curl"
brew "dos2unix"
brew "duf"
brew "gnutls"
brew "emacs"
brew "font-util"
brew "fswatch"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-flow"
brew "git-ssh"
brew "node"
brew "gtop"
brew "jq"
brew "lsd"
brew "mosh"
brew "neofetch"
brew "neovim"
brew "psgrep"
brew "pyenv"
brew "ranger"
brew "ripgrep"
brew "ruby"
brew "rustup-init"
brew "ssh-copy-id"
brew "syncthing"
brew "the_silver_searcher"
brew "thefuck"
brew "tig"
brew "tldr"
brew "yarn"
brew "zoxide"
brew "zsh"
brew "wlezzar/jtab/jtab"
